JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PcEyPSC91uZF9cmD5BTVK3QjhMfTn5YDZeT38bOOJCXnxCAGbklkr96jxcf1CX5qhWLsduoe7zCAVeJJPHiM1NU00CpSN614I"
 MONGODB_URL='mongodb+srv://sonukumarFood:7dFEOdMgdidHjtkw@cluster0.fa0fk.mongodb.net/food-del'
 
